<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1503437544</timestamp>
  <hostname>Adrienne-PC</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017 Update 2</product>
  <buildNumber type="s32_t">499904</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">1600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">30</CPUModel>
  <CPUStepping type="s32_t">5</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7 CPU       Q 720  @ 1.60GHz</CPUBrandName>
  <isa>sse4_2</isa>
 </rdmgr>
</root>
